# AnimalSystem-DDD-Keycloak

./: AnimalBuilder.cs  AnimalIdentifier.sln
AnimalIdentifier.API/: AnimalIdentifier.API.csproj  AnimalIdentifier.API.http  Program.cs
AnimalIdentifier.API/Controllers/: AnimalsController.cs
AnimalIdentifier.API/Extentions/: ServiceCollectionExtensions.cs
AnimalIdentifier.API/Properties/: launchSettings.json
AnimalIdentifier.Application/: AnimalIdentifier.Application.csproj
AnimalIdentifier.Application/Behaviors/: LoggingBehavior.cs
AnimalIdentifier.Application/Commands/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs  DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs  UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs
AnimalIdentifier.Application/DomainEventHandlers/: AnimalCreatedDomainEventHandler.cs
AnimalIdentifier.Application/Extentions/: Extentions.cs
AnimalIdentifier.Application/Queries/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs  GetAnimalByIdQuery.cs  (+1 more)
AnimalIdentifier.Infrastructure/: AnimalIdentifier.Infrastructure.csproj
AnimalIdentifier.WebUI/: AnimalIdentifier.WebUI.csproj  Program.cs  appsettings.json
AnimalIdentifier.WebUI/Controllers/: HomeController.cs
AnimalIdentifier.WebUI/Models/: ErrorViewModel.cs
AnimalIdentifier.WebUI/Properties/: launchSettings.json
AnimalIdentifier.WebUI/Views/: _ViewImports.cshtml
AnimalIdentifier.WebUI/Views/Home/: Authentication.cshtml  AuthenticationAdmin.cshtml  AuthenticationNoAccess.cshtml  Index.cshtml
AnimalIdentifier.WebUI/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
